## LaraClassified - Geo Classified Ads CMS

LaraClassified is a Classified CMS, a powerfull modulable app and has a fully responsive design. Built with Laravel 5.2 and Bootstrap (HTML5 & CSS3). It is packed with lots of features.

I designed this software having as focus:

* The responsive design in use for more audience
* Connectivity with external services like: Paypal, Amazon (SES and CloudFront), Mailgun, Mandrill, Facebook (OAuth), Google (Adsense, OAuth, Maps) and more..., for more profitability.
* Ease of use, to save you time. Only 5 minutes to install it.

## Demo Colors

Currently, you can test the following colors: blue, green, yellow and red.
More Colors Demo Coming Soon
Note : These are just demo Colors You can use your own color, LaraClassified have option for unlimited colors

## Online Demo

Front:
http://demo.larapen.com/?product=LaraClassified
Email: user@demosite.com
Password: 123456

Admin:
http://laraclassified.larapen.com/admin
Email: admin@demosite.com
Password: 123456

## Features

* Clean and Modern Design
* Fully Responsive (also in Admin panel)
* Custom fields
* Built with PHP/MySQL & HTML5/CSS3
* Geo location supported (with Maxmind free or pro database)
* Multilingual Support
* Unlimited Colors
* PayPal Integrated
* Google Adsense integrated
* Google Maps integrated
* Facebook comment integrated
* Recaptcha integrated
* Geonames databases integrated (Free Geo databases)
* Laravel Framework 5.2
* Bootstrap 3
* Turn ON/OFF Recaptcha Option
* Turn ON/OFF Ads activation Option
* Turn ON/OFF User account activation Option
* Allow guests to post an ad without being logged
* Static pages (About Us, FAQ, Contact Us, Anti-scam, Terms and Privacy)
* Website Sitemap
* Google XML Sitemap
* List of countries page (If activated, SEO supported)
* Cross Browser support
* Social media icons
* SEO optimized
* Translation Support (Admin panel module)
* elFinder files manager integrated (Admin panel module)
* Logs viewer (Admin panel module)
* Website backup (Admin panel module)
* Blacklist (Admin panel module)
* Package Plans
* Front End Listing Submission
* Facebook Login
* Google Plus Login
* Email Notifications
* Social Share for Posts
* Protecting your users phone number against crawler
* Well commented code.
* and much more..

## Releases

# 1.4.3 (2016-07-19)

- Forgot password (from the admin panel) issue fixed

# 1.4.2 (2016-07-18)

- Issue of adding User from the admin panel fixed
- Minor improvements

# 1.4.1 (2016-07-02)

- Case sensitivity issue (when changing the logo) fixed
- Ads activation : 404 error page (for guest users when ReviewedScope is enable) fixed

# 1.4 (2016-06-29)

- UK databases updated : UK/GB errors fixed
- ReviewedScope bug fixed

# 1.3 (2016-06-28)

- Sub-folder installation support
- Minor bugs fixed

# 1.2 (2016-06-24)

- Known issue are fixed
- Search engine improved
- Option for admin to review all ads before publication
- Field for the number of Facebook fans from the admin panel
- Option to set settings of Paypal, SMTP, Facebook and Google both in the admin panel and in the .env file (The .env file settings override those of the admin panel).

# 1.1 (2016-06-16)

- Known issue are fixed
- Most of settings of the /.env file have been moved in the admin panel
- Setting to turn ON/OFF the SVG map of the countries on the homepage added
- Admin panel setting for increased number of photos per ad added (min: 1, max: 20)
- Admin panel setting for CSS customization added
- Google maps for the ad page (only based on Ad's city for now) added

# 1.0 (2016-06-06)

## Official Documentation

Documentation for the app can be found here : https://larapen.com/guide/laraclassified/

## Sources and Credits

* Laravel - https://laravel.com
* Maxmind - https://dev.maxmind.com/geoip/geoip2/geolite2/
* Geonames - http://www.geonames.org
* Simplemaps - http://simplemaps.com/resources/svg-maps
* and more..

### License

This software is furnished under a license and may be used and copied only in accordance with the terms of such license and with the inclusion of the above copyright notice. If you Purchased from Codecanyon, Please read the full License from here : http://codecanyon.net/licenses/standard
